.
в”њв”Ђв”Ђ _freeze
в”‚В В  в”њв”Ђв”Ђ activities
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_01
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_02
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_03
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_04
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_05
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_06
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_07
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_08
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_09
в”‚В В  в”‚В В  в””в”Ђв”Ђ lecture_10
в”‚В В  в””в”Ђв”Ђ site_libs
в”‚В В      в”њв”Ђв”Ђ clipboard
в”‚В В      в”њв”Ђв”Ђ crosstalk-1.2.2
в”‚В В      в”њв”Ђв”Ђ htmltools-fill-0.5.9
в”‚В В      в”њв”Ђв”Ђ htmlwidgets-1.6.4
в”‚В В      в”њв”Ђв”Ђ jquery-3.5.1
в”‚В В      в”њв”Ђв”Ђ plotly-binding-4.12.0
в”‚В В      в”њв”Ђв”Ђ plotly-htmlwidgets-css-2.25.2
в”‚В В      в”њв”Ђв”Ђ plotly-main-2.25.2
в”‚В В      в”њв”Ђв”Ђ quarto-listing
в”‚В В      в”њв”Ђв”Ђ revealjs
в”‚В В      в”њв”Ђв”Ђ tabwid-1.1.3
в”‚В В      в””в”Ђв”Ђ typedarray-0.1
в”њв”Ђв”Ђ _quarto_internal_scss_error.scss
в”њв”Ђв”Ђ _quarto.yml
в”њв”Ђв”Ђ _templates
в”‚В В  в”њв”Ђв”Ђ _documents.yml
в”‚В В  в”њв”Ђв”Ђ _lectures.yml
в”‚В В  в”њв”Ђв”Ђ activities.yml
в”‚В В  в”њв”Ђв”Ђ assignments.yml
в”‚В В  в””в”Ђв”Ђ homeworks.yml
в”њв”Ђв”Ђ 404.qmd
в”њв”Ђв”Ђ about.qmd
в”њв”Ђв”Ђ activities
в”‚В В  в”њв”Ђв”Ђ _metadata.yml
в”‚В В  в”њв”Ђв”Ђ index.qmd
в”‚В В  в”њв”Ђв”Ђ lecture_01
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_02_class_activity_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_02_class_activity_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_class_activity_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_class_activity_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_class_activity.docx.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_class_activity.html.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_02
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_02_class_activity_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_02_class_activity_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_class_activity_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_class_activity_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_class_activity.docx.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_class_activity.html.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ find_unused_images.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_03
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_02_class_activity_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_02_class_activity_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_class_activity_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_class_activity_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_class_activity.docx.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_class_activity.html.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_04
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_02_class_activity_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_02_class_activity_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_class_activity_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_class_activity_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_class_activity.docx.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_class_activity.html.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_05
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_02_class_activity_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_02_class_activity_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_class_activity_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_class_activity_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_class_activity.docx.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_class_activity.html.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_06
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_02_class_activity_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_02_class_activity_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_class_activity_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_class_activity_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_class_activity.docx.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_class_activity.html.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_07
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_02_class_activity_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_02_class_activity_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_class_activity_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_class_activity_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_class_activity.docx.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_class_activity.html.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_08
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_02_class_activity_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_02_class_activity_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_class_activity_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_class_activity_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_class_activity.docx.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_class_activity.html.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_09
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_02_class_activity_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_02_class_activity_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_class_activity_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_class_activity_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_class_activity.docx.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_class_activity.html.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_02_class_activity_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_02_class_activity_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_class_activity_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_class_activity_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_class_activity.docx.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_class_activity.html.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11_04_how_anova_is_dummy_var_regression.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagnostics_2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagnostics.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_12
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_13
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nested_anova_variance.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ oneway_anova_variance.png
в”‚В В  в”њв”Ђв”Ђ lecture_14
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_15
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_16
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ darlingtonia.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_17
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 17_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_18
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 18_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure1_three_scenarios.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure2_method_comparison.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure3_simple_concept.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure4_summary.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в””в”Ђв”Ђ lecture_19
в”‚В В      в”њв”Ђв”Ђ data
в”‚В В      в””в”Ђв”Ђ images
в”њв”Ђв”Ђ admin
в”‚В В  в”њв”Ђв”Ђ overview.qmd
в”‚В В  в””в”Ђв”Ђ syllabus.qmd
в”њв”Ђв”Ђ assingments
в”‚В В  в”њв”Ђв”Ђ _metadata.yml
в”‚В В  в”њв”Ђв”Ђ assignment_01
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assigment_01_example.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assignment_1_grades.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в””в”Ђв”Ђ output
в”‚В В  в”њв”Ђв”Ђ assignment_02
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assignment_02.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в””в”Ђв”Ђ output
в”‚В В  в”њв”Ђв”Ђ assignment_03
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assignment_03.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crayfish_chelae_mixed_model.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в””в”Ђв”Ђ output
в”‚В В  в”њв”Ђв”Ђ assignment_04
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в””в”Ђв”Ђ output
в”‚В В  в””в”Ђв”Ђ index.qmd
в”њв”Ђв”Ђ css
в”‚В В  в”њв”Ђв”Ђ activity.css
в”‚В В  в”њв”Ђв”Ђ laboratory.css
в”‚В В  в”њв”Ђв”Ђ lecture.css
в”‚В В  в”њв”Ђв”Ђ msword.css
в”‚В В  в”њв”Ђв”Ђ pull.png
в”‚В В  в”њв”Ђв”Ђ render-commit-push.png
в”‚В В  в”њв”Ђв”Ђ theme-dark.scss
в”‚В В  в””в”Ђв”Ђ theme.scss
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ abel_et_al_lakes_data.csv
в”‚В В  в”њв”Ђв”Ђ andrew.csv
в”‚В В  в”њв”Ђв”Ђ andrew.txt
в”‚В В  в”њв”Ђв”Ђ andrew.xls
в”‚В В  в”њв”Ђв”Ђ ant_sp_diversity_gotelli.csv
в”‚В В  в”њв”Ђв”Ђ ARC_Lakes_Chemistry_2010-2021_cleaned.csv
в”‚В В  в”њв”Ђв”Ђ ARC_Lakes_Chemistry_2010-2021_cleaned.xlsx
в”‚В В  в”њв”Ђв”Ђ ARC_Lakes_Chemistry_2010-2021_v3.xlsx
в”‚В В  в”њв”Ђв”Ђ balanced.csv
в”‚В В  в”њв”Ђв”Ђ chl_p_data_assignment_01.csv
в”‚В В  в”њв”Ђв”Ђ chl_p_data_assignment_wide_01b.csv
в”‚В В  в”њв”Ђв”Ђ class_pine needle length switched.xlsx
в”‚В В  в”њв”Ђв”Ђ class_pine needle length.xlsx
в”‚В В  в”њв”Ђв”Ђ clawdata.csv
в”‚В В  в”њв”Ђв”Ђ core_lake_chem.csv
в”‚В В  в”њв”Ђв”Ђ doubs_meta_data.rtf
в”‚В В  в”њв”Ђв”Ђ DoubsEnv.csv
в”‚В В  в”њв”Ђв”Ђ DoubsSpe.csv
в”‚В В  в”њв”Ђв”Ђ graham_and_angilletta_claw_data.csv
в”‚В В  в”њв”Ђв”Ђ gray_I3_I8.csv
в”‚В В  в”њв”Ђв”Ђ iris.csv
в”‚В В  в”њв”Ђв”Ђ island_ne12_lt.csv
в”‚В В  в”њв”Ђв”Ђ jacobsson_et_al_fagus_data.csv
в”‚В В  в”њв”Ђв”Ђ junk.csv
в”‚В В  в”њв”Ђв”Ђ junk.xlsx
в”‚В В  в”њв”Ђв”Ђ lake_trout.csv
в”‚В В  в”њв”Ђв”Ђ lizards.csv
в”‚В В  в”њв”Ђв”Ђ mice_weights.csv
в”‚В В  в”њв”Ђв”Ђ michaletz_etal_2014_clean.csv
в”‚В В  в”њв”Ђв”Ђ michaletz_etal_2014.csv
в”‚В В  в”њв”Ђв”Ђ partridge.csv
в”‚В В  в”њв”Ђв”Ђ partridge.txt
в”‚В В  в”њв”Ђв”Ђ partridge.xls
в”‚В В  в”њв”Ђв”Ђ partridge.xlsx
в”‚В В  в”њв”Ђв”Ђ pine_needles_error.csv
в”‚В В  в”њв”Ђв”Ђ pine_needles_error.xlsx
в”‚В В  в”њв”Ђв”Ђ pine_needles.csv
в”‚В В  в”њв”Ђв”Ђ pine_needles.xlsx
в”‚В В  в”њв”Ђв”Ђ pinus_data.csv
в”‚В В  в”њв”Ђв”Ђ quinn_lower.csv
в”‚В В  в”њв”Ђв”Ђ quinn_lower.txt
в”‚В В  в”њв”Ђв”Ђ quinn_lower.xls
в”‚В В  в”њв”Ђв”Ђ quinn_upper.csv
в”‚В В  в”њв”Ђв”Ђ quinn_upper.txt
в”‚В В  в”њв”Ђв”Ђ quinn_upper.xls
в”‚В В  в”њв”Ђв”Ђ quinn.csv
в”‚В В  в”њв”Ђв”Ђ quinn.txt
в”‚В В  в”њв”Ђв”Ђ quinn.xls
в”‚В В  в”њв”Ђв”Ђ sargent_lodge_crayfish.csv
в”‚В В  в”њв”Ђв”Ђ sculpin.csv
в”‚В В  в”њв”Ђв”Ђ trees.csv
в”‚В В  в”њв”Ђв”Ђ trout_lake_crayfish_1997.xlsx
в”‚В В  в”њв”Ђв”Ђ trout_lake_crayfish.csv
в”‚В В  в””в”Ђв”Ђ walker_cricket_chirp_rate.csv
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ 404.html
в”‚В В  в”њв”Ђв”Ђ about.html
в”‚В В  в”њв”Ђв”Ђ activities
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_01
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_02
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_03
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_04
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_05
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_06
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_07
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_08
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_09
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_12
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_13
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_14
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_15
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_16
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_17
в”‚В В  в”‚В В  в””в”Ђв”Ђ lecture_18
в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ overview.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ overview.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ syllabus.docx
в”‚В В  в”‚В В  в””в”Ђв”Ђ syllabus.html
в”‚В В  в”њв”Ђв”Ђ assingments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assignment_01
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assignment_02
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assignment_03
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.docx
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ lecture.css
в”‚В В  в”њв”Ђв”Ђ homeworks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw_1_r
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw_10_ancova
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw_2_desc_stats
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw_3_ttest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw_4_nonpar
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw_5_corr_reg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw_6_mult_reg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw_7_one_way_anova
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw_8_factorial_anova
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw_9_lmm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.docx
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ course-hex.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ stop_404.jpeg
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ lectures
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.pptx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.slides.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_01
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_02
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_03
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_04
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_05
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_06
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_07
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_08
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_09
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_12
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_13
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_14
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_15
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_16
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_17
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_18
в”‚В В  в”‚В В  в””в”Ђв”Ђ lecture_19
в”‚В В  в”њв”Ђв”Ђ links.html
в”‚В В  в”њв”Ђв”Ђ listings.json
в”‚В В  в”њв”Ђв”Ђ overview.docx
в”‚В В  в”њв”Ђв”Ђ overview.html
в”‚В В  в”њв”Ђв”Ђ robots.txt
в”‚В В  в”њв”Ђв”Ђ search.json
в”‚В В  в”њв”Ђв”Ђ site_libs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clipboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crosstalk-1.2.2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ htmltools-fill-0.5.9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ htmlwidgets-1.6.4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jquery-3.5.1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plotly-binding-4.12.0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plotly-htmlwidgets-css-2.25.2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plotly-main-2.25.2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto-html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto-listing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto-nav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto-search
в”‚В В  в”‚В В  в”њв”Ђв”Ђ revealjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tabwid-1.1.3
в”‚В В  в”‚В В  в””в”Ђв”Ђ typedarray-0.1
в”‚В В  в”њв”Ђв”Ђ sitemap.xml
в”‚В В  в”њв”Ђв”Ђ styles.css
в”‚В В  в”њв”Ђв”Ђ syllabus.docx
в”‚В В  в”њв”Ђв”Ђ syllabus.html
в”‚В В  в””в”Ђв”Ђ vignettes
в”‚В В      в”њв”Ђв”Ђ 01_t_tests_parametric
в”‚В В      в”њв”Ђв”Ђ 02_t_tests_nonparametric
в”‚В В      в”њв”Ђв”Ђ 03_correlation
в”‚В В      в”њв”Ђв”Ђ 04_regession
в”‚В В      в”њв”Ђв”Ђ 05_multiple_linear_regression
в”‚В В      в”њв”Ђв”Ђ 06_oneway_anova
в”‚В В      в”њв”Ђв”Ђ index.docx
в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В      в”њв”Ђв”Ђ vignettes_index.docx
в”‚В В      в””в”Ђв”Ђ vignettes_index.html
в”њв”Ђв”Ђ documents
в”‚В В  в”њв”Ђв”Ђ Benthic_insects_and_fish_of_the_Doubs_River_system.pdf
в”‚В В  в”њв”Ђв”Ђ doi_10_5061_dryad_18931zcz7__v20211012.zip
в”‚В В  в”њв”Ђв”Ђ Functional Ecology - 2021 - Graham - Distinguishing between unreliability and dishonesty  A comparative study of aggressive.pdf
в”‚В В  в””в”Ђв”Ђ git-cheat-sheet-education.pdf
в”њв”Ђв”Ђ favicon.png
в”њв”Ђв”Ђ homeworks
в”‚В В  в”њв”Ђв”Ђ _metadata.yml
в”‚В В  в”њв”Ђв”Ђ hw_1_r
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_homework_intro.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ hw_10_ancova
в”‚В В  в”‚В В  в””в”Ђв”Ђ 10_homework_ancova.qmd
в”‚В В  в”њв”Ђв”Ђ hw_2_desc_stats
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_homework_stats.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ hw_3_ttest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_homework_t_test.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ hw_4_nonpar
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_homework_nonparametric.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ hw_5_corr_reg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_homework_correlation_regression.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ hw_6_mult_reg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_homework_multiple_regression.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ hw_7_one_way_anova
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_homework_one_way_anova.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ hw_8_factorial_anova
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_homework_factorial_anova.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ hw_9_lmm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_homework_lmm.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ index.qmd
в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ 404.jpeg
в”‚В В  в”њв”Ђв”Ђ background-bikeshare.png
в”‚В В  в”њв”Ђв”Ђ course-hex.png
в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в”њв”Ђв”Ђ profile.jpg
в”‚В В  в”њв”Ђв”Ђ pull.png
в”‚В В  в”њв”Ђв”Ђ render-commit-push.png
в”‚В В  в”њв”Ђв”Ђ stop_404.jpeg
в”‚В В  в””в”Ђв”Ђ twitter-card.png
в”њв”Ђв”Ђ index.qmd
в”њв”Ђв”Ђ install_packages.R
в”њв”Ђв”Ђ lake_trout.csv
в”њв”Ђв”Ђ lectures
в”‚В В  в”њв”Ђв”Ђ _metadata.yml
в”‚В В  в”њв”Ђв”Ђ index.qmd
в”‚В В  в”њв”Ђв”Ђ lecture_01
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_02
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_01_lecture_powerpoint_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ find_unused_images.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в””в”Ђв”Ђ slides.html
в”‚В В  в”њв”Ђв”Ђ lecture_03
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_01_lecture_powerpoint_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_04
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_01_lecture_powerpoint_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в””в”Ђв”Ђ slides.html
в”‚В В  в”њв”Ђв”Ђ lecture_05
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_01_lecture_powerpoint_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_06
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_07
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_01_lecture_powerpoint_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_08
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_09
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_01_lecture_powerpoint_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_01_lecture_powerpoint_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11_01_lecture_powerpoint_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11_04_how_anova_is_dummy_var_regression.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagnostics_2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagnostics.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_12
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_13
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nested_anova_variance.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ oneway_anova_variance.png
в”‚В В  в”њв”Ђв”Ђ lecture_14
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_15
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_16
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16_01_lecture_powerpoint_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ darlingtonia.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_17
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 17_01_lecture_powerpoint_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 17_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_18
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 18_01_lecture_powerpoint_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 18_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure1_three_scenarios.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure2_method_comparison.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure3_simple_concept.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure4_summary.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в””в”Ђв”Ђ lecture_19
в”‚В В      в”њв”Ђв”Ђ 19_01_lecture_powerpoint_files
в”‚В В      в”њв”Ђв”Ђ 19_lecture_powerpoint.qmd
в”‚В В      в”њв”Ђв”Ђ data
в”‚В В      в””в”Ђв”Ђ images
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ links.qmd
в”њв”Ђв”Ђ mice_weights.csv
в”њв”Ђв”Ђ ms_templates
в”‚В В  в”њв”Ђв”Ђ activity_template.pptx
в”‚В В  в”њв”Ђв”Ђ custom-reference.docx
в”‚В В  в””в”Ђв”Ђ lecture_template.pptx
в”њв”Ђв”Ђ overview.qmd
в”њв”Ђв”Ђ pull.png
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ render-commit-push.png
в”њв”Ђв”Ђ site_libs
в”‚В В  в”њв”Ђв”Ђ bootstrap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-dark-2d23070e07f2d37d81d10eea1785ef04.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-f68c1f89ea3292e450ad2c76228ea313.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-icons.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-icons.woff
в”‚В В  в”‚В В  в””в”Ђв”Ђ bootstrap.min.js
в”‚В В  в”њв”Ђв”Ђ clipboard
в”‚В В  в”‚В В  в””в”Ђв”Ђ clipboard.min.js
в”‚В В  в”њв”Ђв”Ђ crosstalk-1.2.2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в””в”Ђв”Ђ scss
в”‚В В  в”њв”Ђв”Ђ htmltools-fill-0.5.9
в”‚В В  в”‚В В  в””в”Ђв”Ђ fill.css
в”‚В В  в”њв”Ђв”Ђ htmlwidgets-1.6.4
в”‚В В  в”‚В В  в””в”Ђв”Ђ htmlwidgets.js
в”‚В В  в”њв”Ђв”Ђ jquery-3.5.1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jquery-AUTHORS.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jquery.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jquery.min.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ jquery.min.map
в”‚В В  в”њв”Ђв”Ђ plotly-binding-4.12.0
в”‚В В  в”‚В В  в””в”Ђв”Ђ plotly.js
в”‚В В  в”њв”Ђв”Ђ plotly-htmlwidgets-css-2.25.2
в”‚В В  в”‚В В  в””в”Ђв”Ђ plotly-htmlwidgets.css
в”‚В В  в”њв”Ђв”Ђ plotly-main-2.25.2
в”‚В В  в”‚В В  в””в”Ђв”Ђ plotly-latest.min.js
в”‚В В  в”њв”Ђв”Ђ quarto-html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ anchor.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ light-border.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ popper.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto-syntax-highlighting-845c23b38eaddc0f92fda52bfe77a8c8.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto-syntax-highlighting-dark-f418161beb48e0141c760e455f12af2c.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tabby.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tabsets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tippy.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ tippy.umd.min.js
в”‚В В  в”њв”Ђв”Ђ quarto-listing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list.min.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ quarto-listing.js
в”‚В В  в”њв”Ђв”Ђ quarto-nav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ headroom.min.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ quarto-nav.js
в”‚В В  в”њв”Ђв”Ђ quarto-search
в”‚В В  в”‚В В  в”њв”Ђв”Ђ autocomplete.umd.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuse.min.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ quarto-search.js
в”‚В В  в”њв”Ђв”Ђ revealjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в””в”Ђв”Ђ plugin
в”‚В В  в”њв”Ђв”Ђ tabwid-1.1.3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tabwid.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ tabwid.js
в”‚В В  в””в”Ђв”Ђ typedarray-0.1
в”‚В В      в””в”Ђв”Ђ typedarray.min.js
в”њв”Ђв”Ђ styles.css
в”њв”Ђв”Ђ syllabus.qmd
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ vignettes
    в”њв”Ђв”Ђ _metadata.yml
    в”њв”Ђв”Ђ 01_t_tests_parametric
    в”‚В В  в”њв”Ђв”Ђ 01_two_sample_ttest.qmd
    в”‚В В  в”њв”Ђв”Ђ 01_two_sample_ttest.r
    в”‚В В  в”њв”Ђв”Ђ 01_two_sample_ttest.revealjs.md
    в”‚В В  в””в”Ђв”Ђ data
    в”њв”Ђв”Ђ 02_t_tests_nonparametric
    в”‚В В  в”њв”Ђв”Ђ 02_two_sample_welches_ttest.qmd
    в”‚В В  в”њв”Ђв”Ђ 02_welches_ttest_script.r
    в”‚В В  в”њв”Ђв”Ђ 03_mann_whitney_script.r
    в”‚В В  в”њв”Ђв”Ђ 03_two_sample_mann_whitney_u_test.qmd
    в”‚В В  в””в”Ђв”Ђ data
    в”њв”Ђв”Ђ 03_correlation
    в”‚В В  в”њв”Ђв”Ђ 04_correlation_analysis_script.r
    в”‚В В  в”њв”Ђв”Ђ 04_correlation_analysis.qmd
    в”‚В В  в”њв”Ђв”Ђ 04_correlation_analysis.revealjs.md
    в”‚В В  в”њв”Ђв”Ђ 04_correlation.r
    в”‚В В  в””в”Ђв”Ђ data
    в”њв”Ђв”Ђ 04_regession
    в”‚В В  в”њв”Ђв”Ђ 05_linear_regression_script.r
    в”‚В В  в”њв”Ђв”Ђ 05_linear_regression.qmd
    в”‚В В  в”њв”Ђв”Ђ 06_linear_regression_as_std_curve.qmd
    в”‚В В  в”њв”Ђв”Ђ 06_std_curve_regression_script.r
    в”‚В В  в”њв”Ђв”Ђ data
    в”‚В В  в”њв”Ђв”Ђ deet_model_summary.csv
    в”‚В В  в””в”Ђв”Ђ deet_regression_with_diagnostics.csv
    в”њв”Ђв”Ђ 05_multiple_linear_regression
    в”‚В В  в”њв”Ђв”Ђ 07_multiple_linear_regression.qmd
    в”‚В В  в”њв”Ђв”Ђ 07_multiple_regression_script.r
    в”‚В В  в””в”Ђв”Ђ data
    в”њв”Ђв”Ђ 06_oneway_anova
    в”‚В В  в”њв”Ђв”Ђ 08_one_way_anova_script.r
    в”‚В В  в”њв”Ђв”Ђ 08_one_way_ANOVA.qmd
    в”‚В В  в””в”Ђв”Ђ data
    в”њв”Ђв”Ђ 07_two_factor_anova
    в”‚В В  в””в”Ђв”Ђ data
    в”њв”Ђв”Ђ 08_lmm
    в”‚В В  в””в”Ђв”Ђ data
    в”њв”Ђв”Ђ 09_PCA
    в”‚В В  в””в”Ђв”Ђ data
    в”њв”Ђв”Ђ 10_nmdh
    в”њв”Ђв”Ђ index.qmd
    в””в”Ђв”Ђ vignettes_index.qmd

370 directories, 300 files
